#######################################
# Syntax Coloring Map   SimpleBMP180I2C
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SimpleBMP280I2C			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin					KEYWORD2
getPressure				KEYWORD2
getLastTemperature		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
