#######################################
# Syntax Coloring Map DigitalAccelerometer_MMA8653FC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MMA8653	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
update	KEYWORD2
getX	KEYWORD2
getY	KEYWORD2
getZ	KEYWORD2
getRho	KEYWORD2	
getPhi	KEYWORD2	
getTheta	KEYWORD2	

#######################################
# Constants (LITERAL1)
#######################################
MMA_8653_CTRL_REG1	LITERAL1
MMA_8653_CTRL_REG1_VALUE_ACTIVE	LITERAL1
MMA_8653_CTRL_REG1_VALUE_F_READ	LITERAL1
MMA_8653_CTRL_REG2	LITERAL1
MMA_8653_CTRL_REG2_RESET	LITERAL1
MMA_8653_PL_STATUS	LITERAL1
MMA_8653_PL_CFG	LITERAL1
MMA_8653_PL_EN	LITERAL1
MMA_8653_XYZ_DATA_CFG	LITERAL1
MMA_8653_2G_MODE	LITERAL1
MMA_8653_4G_MODE	LITERAL1
MMA_8653_8G_MODE	LITERAL1
MMA_8653_FF_MT_CFG	LITERAL1
MMA_8653_FF_MT_CFG_ELE	LITERAL1
MMA_8653_FF_MT_CFG_OAE	LITERAL1
MMA_8653_FF_MT_SRC	LITERAL1
MMA_8653_FF_MT_SRC_EA	LITERAL1
MMA_8653_PULSE_CFG	LITERAL1
MMA_8653_PULSE_CFG_ELE	LITERAL1
MMA_8653_PULSE_SRC	LITERAL1
MMA_8653_PULSE_SRC_EA	LITERAL1
MMA_8653_ODR_800	LITERAL1
MMA_8653_ODR_400	LITERAL1
MMA_8653_ODR_200	LITERAL1
MMA_8653_ODR_100	LITERAL1
MMA_8653_ODR_50	LITERAL1
MMA_8653_ODR_12_5	LITERAL1
MMA_8653_ODR_6_25	LITERAL1
MMA_8653_ODR_1_56	LITERAL1
