# Add this section in your boards.txt

##############################################################

hns.name=HidnSeek

hns.upload.tool=avrdude
hns.upload.protocol=usbasp
hns.upload.maximum_size=28672
hns.upload.maximum_data_size=2048
hns.upload.speed=19200
hns.upload.disable_flushing=true

hns.bootloader.tool=avrdude
hns.bootloader.low_fuses=0xFF
hns.bootloader.high_fuses=0xD8
hns.bootloader.extended_fuses=0x05
hns.bootloader.file=HnS_mega328_12mhz.hex
hns.bootloader.unlock_bits=0x3F
hns.bootloader.lock_bits=0x0F

hns.build.mcu=atmega328p
hns.build.f_cpu=12000000L
hns.build.board=AVR_HnS
hns.build.core=arduino
hns.build.variant=standard

##############################################################
